<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Misión"
                android:textSize="25sp"
                android:textColor="@color/morado"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Somos una pollería dedicada a brindar solo servicio de delivery por comiba rápida en pollo a la brasa, hamburguesas y arroz chaufa."
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visión"
                android:textSize="25sp"
                android:textColor="@color/morado"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="A futuro seremos una de las marcas líderes a nivel regional en delivery de comida rápida, con mucha sucursales; brindando una calidad de servicio y excelente ubicación de nuestros locales."
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Síguenos en:"
                    android:textSize="15sp"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"
                    android:contentDescription="@string/app_name"
                    android:onClick="onFacebook"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Llámanos aquí"
                    android:textSize="18sp"
                    android:background="@drawable/boton1"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:onClick="onLlamar"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/logo_chasky"
                android:layout_margin="20dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>